/*colores*/
@background: #fff;
@text-color: #777;
@titulos_importantes:red;

@color_principal:red;
@color_secundario:blue;

@muyredondo: 9px;
@redondo: 3px;
@ancho_sitio:950px;
@color_sombra:#666;

.box {
	margin: 10px;
	padding: 10px;
	background: #fff;
	.rounded_corners(5px);
}


.cf {
	display: inline-block;
	display: block;
	&:after {
		content: "\0020";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
		overflow: hidden;
	}
}

.text_replacement {
	text-indent: -999pc;
}

/*positioning*/
.abs {
	position: absolute;
}
.rel {
	position: relative;
}

/*redondeamientos*/
.rounded_corners(@radius: 5px) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
	-ie-border-radius: @radius;
}
.rotation(@amount:10deg) {
	-webkit-transform: rotate(@amount);
	-moz-transform: rotate(@amount);
	transform: rotate(@amount);
	position: absolute;
	/* filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3); */
}
.shadow(@color_sombra: #666) {
	-moz-box-shadow: 0px 0px 5px @color_sombra;
	-webkit-box-shadow: 0px 0px 5px @color_sombra;
	box-shadow: 0px 0px 5px @color_sombra;
}


@black: #111;
@blue:#096fad;
@topbanner:#2f466a;
@summaryBackground:#f7f7f7;

@mouseover_menu_background: #476ea6;
@dropdown_menu_Background: #ececec;
@separator_menu_items: #f7f7f7;
@transition: border linear .2s, box-shadow linear .2s;